<html>
<head>
	<link rel="stylesheet" type="text/css" href="/css/style.css">
	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
	<script type="text/javascript">
		var last_result=""
		function updateTable(){
			$.ajax({url: "/get_current", success: function(result){
				if (result == last_result){
					$("#time").html(new Date());
					return;
				}
				$("#time").html(new Date());
				$("#last_time").html(new Date());
				last_result = result;
				mac_list = JSON.parse(result);
				
				var array = []
				$.each(mac_list, function(key, value){
					array.push({key:key, 'value':value['name']})
				})
				array.sort(function(a,b){
					if(a['value'] > b['value'])
						return 1
					else
						return -1
				})

				$('#table_current_body tr').remove()
                
                PowerSum = 0
                
                Checked_sum_on = 0
                Checked_sum_off = 0
                
                Real_sum_on = 0
                Real_sum_off = 0
                
				for (var i = 0; i < array.length; i++) {
					mac = array[i].key
					consumption = mac_list[mac]['consumption']
					name 		= mac_list[mac]['name']
                    monitor     = mac_list[mac]['monitor']
                    checked = ""
                    if(monitor == "yes")
                    {
                        checked = "checked"
                        Checked_sum_on += 1
                    }
                    else
                        Checked_sum_off += 1
					if (consumption == null)
                    {
                        Real_sum_off += 1
						consumption = "offline"
                    }
                    else
                    {
                        PowerSum += parseFloat(consumption)
                        Real_sum_on += 1
                    }

                    input_name = "input_" + name
                    check_mac = "check_" + mac
					var row = "<tr class='download'>"
                                     + "<td style='width:10px'><input type='checkbox' id='" + check_mac + "' value='yes'" + " " + checked + " onClick=\'changeMonitorState(\"" + check_mac + "\")\'/></td>"
					                 + "<td class=\'download\' onClick=\'requestLink(\"get_file\", \"" + mac +"\")\'>" + mac + "</td>"
					                 + "<td>";
                                        
                                        row += "<input id='" + input_name + "' type='text' value='" + name +"'>" 
                                        + "<Button onClick=\"uploadName(\'" + input_name + "\')\">" + "Save" + "</Button>"
                                     + "</td>"
					                 + "<td>" + consumption + "</td>"
                                     + "<td class=\'download\' onClick=\'requestLink(\"chart_high\", \"" + mac +"\", true)\'>Show graph</td>"
				                 + "</tr>";
				     $('#table_current_body').append(row)
				}

		        $("#P_checked_sum").html(Checked_sum_on + Checked_sum_off)
		        $("#P_real_sum").html(PowerSum.toFixed(2))
                
		        $("#P_real_sum_on").html(Checked_sum_on)
		        $("#P_real_sum_off").html(Checked_sum_off)
                
                $("#P_checked_sum_on").html(Real_sum_on)
		        $("#P_checked_sum_off").html(Real_sum_off)
			}});
		}
		
        function requestLink(link, selectedMAC, newTab)
	    {
            newTab = typeof newTab !== 'undefined' ? newTab : false;
        
	        startDate = document.getElementById('startDate').value
	        endDate = document.getElementById('endDate').value
	        
	        if (startDate == null || startDate == "")
	            startDate = "none"
	        if (endDate == null || endDate == "")
	            endDate = "none"
	        
            link = "/" + link +"/" + selectedMAC + '/' +  startDate + '/' + endDate
            if (newTab == true)
                window.open(link,"_blank")
            else
                window.location.href = link
	    }
        
        function uploadName(input_name)
	    {
            old_name = input_name.replace("input_", "");
            new_name = document.getElementById(input_name).value;
            $.ajax({url: "/upload_name/" + old_name + "/" + new_name, success: function(result){
                return true;
            }})
	    }

        function changeMonitorState(input_mac)
	    {
            mac = input_mac.replace("check_", "")
            state = document.getElementById(input_mac).checked ? "yes" : "no"
            $.ajax({url: "/change_monitor_state/" + mac + "/" + state, success: function(result){
                return true;
            }})
	    }
        
		$(document).ready(function(){
			$("#jq").html("jQuery OK;   Plugs offline for moments are possible, and should be ignored");
			updateTable()

			startDateObj = document.getElementById('startDate').valueAsDate = new Date().setDate(new Date().getDate() - 7)
                //date = new Date()
                //date.setDate(date.getDate() - 7)
            endDateObj = document.getElementById('endDate').valueAsDate = new Date()	
		});

		var url = window.location.href
		var arr = url.split("/");
		var domain = arr[0] + "//" + arr[2]
        
        function toggle_update(){
            if(updateHandler != null){
                window.clearInterval(updateHandler);
                updateHandler = null;
                $("#toggle_update").html("Turn on auto-update");
            }
            else{
                updateHandler = setUpdateTimer(1000);
                $("#toggle_update").html("Turn off auto-update");
            }
        }
        
        function setUpdateTimer(time){
            return setInterval(function(){
                updateTable()
            },time);
        }
        
		var updateHandler = setUpdateTimer(1000);
	</script>
</head>
<body>
	<p id="jq"></p>
	    <center>
        <table>
            <tr>
                <td>StartDate</td>
                <td>EndDate</td>
            </tr>
            <tr>
                <td><input id="startDate" type="date"></td>
                <td><input id="endDate" type="date"></td>
            </tr>
        </table>
        
        <Button id="toggle_update" onClick="toggle_update()">Turn off auto-update</Button>
        
		<table>
		     <thead>
		          <tr>
		               <th>Monitor</th>
		               <th>MAC (Download logs)</th>
		               <th>Name</th>
		               <th>Consumption (w)</th>
                       <th>Graphic</th>
		           </tr>
		     </thead>
		     <tbody id="table_current_body" data-toggle="Click to download">
		     </tbody>
		</table>
        <table>
            <th colspan="3">Summary</th>
            <tr>
                <th>&nbsp</th>
                <th>Config</th>
                <th>Monitored</th>
            </tr>
            <tr>
                <td>Online</td>
                <td><span id="P_checked_sum_on">&nbsp;</span></td>
                <td><span id="P_real_sum_on">&nbsp;</span></td>
            </tr>
            <tr>
                <td>Offline</td>
                <td><span id="P_checked_sum_off">&nbsp;</span></td>
                <td><span id="P_real_sum_off">&nbsp;</span></td>
            </tr>
            <tr>
                <td colspan="3">
                    <span>Total Plugs: </span>
                    <span id="P_checked_sum">&nbsp;</span>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                    <span>Total Power: </span>
                    <span id="P_real_sum">&nbsp;</span>
                </td>
            </tr>
        </table>
        
		<p id="last_time">&nbsp;<p/>
		<p id="time">&nbsp;<p/>
	</center>
    <p id="time">Use /&lt;mac&gt;/json/&lt;startDate&gt;/&lt;endDate&gt; to get state changes as json<p/>
    <p id="time">Use /&lt;mac&gt;/csv/&lt;startDate&gt;/&lt;endDate&gt; to get state changes as csv file<p/>
</body>
</html>
