<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="cache-control" content="max-age=0" />
        <meta http-equiv="cache-control" content="no-cache" />
        <meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
        <meta http-equiv="pragma" content="no-cache"/>

        <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
        <script type="text/javascript">
            $ = jQuery.noConflict();
        </script>
        <link rel="stylesheet" href="packages/jqueryui/jquery-ui.css"/>
        <script type="text/javascript" src="packages/jqueryui/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/sal.js"></script>
        <script type="text/javascript" src="js/initSAL.js"></script>

        <!-- <script type="text/javascript" src="packages/highcharts-5/highstock.src.js"></script> -->
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/highstock/5.0.6/highstock.js"></script>

        <!-- <script src="https://code.highcharts.com/stock/4.2.6/highstock.js"></script> -->
        <!-- <script src="/js/highcharts/highcharts.js"></script> -->
        <!-- <script src="packages/highcharts-5/highcharts-3d.js"></script> -->
        <!-- <script type="text/javascript" src="packages/highcharts/modules/exporting.js"></script> -->
        
        <script type="text/javascript" src="packages/highcharts/modules/customEvents.js"></script>

        <!-- <script type="text/javascript" src="https://www.google.com/jsapi"></script> -->
        <script type="text/javascript" src="js/async.min.js"></script>
        <script type="text/javascript" src="js/common.js"></script>
        <script type="text/javascript" src="js/date.js"></script>
        
        <link rel="stylesheet" href="css/stylifySelect.css">
        <link rel="stylesheet" href="css/sal.css">
    </head>

    <body>
        <div style="display: table; margin:0 auto;font-family: Verdana, Geneva, sans-serif;
        font-size: 12px;">
        Dataset:
        <select id="selectDataset"></select>

        Device: 
        <select id="selectPlug"></select>

        Event Detector: 
        <select id="selectTest"></select>

        Start Date: 
        <input id="selectStartDate" class="date"></input>

        End Date: 
        <input id="selectEndDate"  class="date"></input>
        </div>
        <!--Div that will hold the pie chart-->
        <div id="chartContainer">
            <div id="shiftDaysLeft" class="col shiftDaysLeft">
                <span class="imgCenterHelper"></span>
                <img src="img/left-arrow.png"/>
            </div>
            <div id="chart_div" class="col"></div>
            <div id="shiftDaysRight" class="col shiftDaysRight">
                <span class="imgCenterHelper"></span>
                <img src="img/right-arrow.png"/>
            </div>
        </div>
        <!-- <div id="vote_transition" style="display:none;">
            <p>Change Something</p>
            <table>
                <tr>
                    <td>X: </td>
                    <td><span id="point_x"></span></td>
                    <td><span id="point_x_datetime"></span></td>
                </tr>
                <tr>
                    <td>Y: </td>
                    <td><span id="point_y"></td>
                </tr>
                <tr>
                    <td><Button id="btn_new_transition">New transition</Button></td>
                    <td><Button id="btn_false_transition">False Transition</Button></td>
                </tr>
                <tr>
                    <td colspan="2"><Button id="btn_cancel">Cancel</Button></td>
                </tr>
            </table>        
        </div> -->
        <p id="messageLabel"></p>
        <hr/>
        <ul>
            <li>Single click to add</li>
            <li>Double click to remove</li>
        </ul>

        <div id=newEventDiv>
            Time : <span id="popUpTime"></span>
            <br/>
            Power: <span id="popUpPower"></span> W
            <br/>
            Final Power: <span id="popUpFinalPower">Click to set</span> W
        </div>
    </body>
</html>





